<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/app_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/royal_navy">

        <ImageButton
            android:id="@+id/tool_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tool_logo"
            android:layout_alignParentEnd="true"
            android:background="@drawable/search_background"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            app:srcCompat="@android:drawable/ic_menu_search" />

        <ImageView
            android:id="@+id/tool_logo"
            android:layout_width="256dp"
            android:layout_height="64dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/news_logo_1" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/tool_search_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_toolbar"
        android:paddingHorizontal="10dp">

        <EditText
            android:id="@+id/tool_search_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:visibility="gone"/>
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/news_cast"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tool_search_frame"
        android:padding="10dp"/>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"/>

    <fragment android:name="com.kyser.thenews.component.WebContentFragment"
        android:id="@+id/content_web_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</RelativeLayout>